acl local src 127.0.0.1

### if you want to set authentication
## auth_param basic program /etc/squid/htpasswd
## auth_param basic children 5
## auth_param basic realm Enter proxy password

# acl KnownUsers proxy_auth REQUIRED

# http_access allow KnownUsers
# http_access deny all

### if you want to pass without authentication
http_access allow all

request_header_access Allow allow all